# Data-Sharing

./: README.md
FileSharingAPP/: AutoMapperProfile.cs  FileSharingAPP.csproj  FileSharingAPP.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileSharingAPP/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
FileSharingAPP/Areas/Admin/Models/: AdminUserViewModel.cs  OperationResult.cs
FileSharingAPP/Areas/Admin/Services/: IUserService.cs  UserSevice.cs
FileSharingAPP/Areas/Admin/Views/Home/: Index.cshtml
FileSharingAPP/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FileSharingAPP/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharingAPP/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharingAPP/Helpers/Mail/: ImailHelper.cs  InputEmailMessage.cs  MailHelper.cs
FileSharingAPP/Migrations/: 20230726215642_Initial creating.Designer.cs  20230726215642_Initial creating.cs  20230913180618_Add contact entity.Designer.cs  20230913180618_Add contact entity.cs  20230913181507_add name col into contact .Designer.cs  20230913181507_add name col into contact .cs  ApplicationDbContextModelSnapshot.cs
FileSharingAPP/Models/: AccountViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  UploadViewModel.cs  UserViewModel.cs
FileSharingAPP/Properties/: launchSettings.json
FileSharingAPP/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharingAPP/Resources/Views/Account/: Login.Designer.cs  Login.ar.resx  Login.resx  Register.Designer.cs  Register.ar.resx  Register.resx
FileSharingAPP/Resources/Views/Home/: Index.Designer.cs  Index.ar.resx  Index.resx
FileSharingAPP/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx
FileSharingAPP/Services/: IUploadService.cs  UploadService.cs
FileSharingAPP/Views/: _ViewImports.cshtml
FileSharingAPP/Views/Account/: ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml
FileSharingAPP/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
FileSharingAPP/Views/Shared/: _Layout.cshtml
FileSharingAPP/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharingAPP/wwwroot/: style.css
FileSharingAPP/wwwroot/Uploads/: 9aaf540f-9fff-4386-b577-fc813c70502a.txt  f299517f-1676-4cc4-9017-8248613818da.avif
FileSharingAPP/wwwroot/css/: app.css  app.rtl.css  assets.min.css
