<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231002124336_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20231002124336_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20231006112408_updateuser.cs" />
    <Compile Remove="Migrations\20231006112408_updateuser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\dist\css\adminlte.css.map" />
    <None Include="wwwroot\Admin\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\Admin\dist\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\Admin\dist\js\adminlte.js" />
    <None Include="wwwroot\Admin\dist\js\adminlte.js.map" />
    <None Include="wwwroot\Admin\dist\js\adminlte.min.js" />
    <None Include="wwwroot\Admin\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\Admin\dist\js\demo.js" />
    <None Include="wwwroot\Admin\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\Admin\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\Admin\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
    <None Include="wwwroot\Admin\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\Admin\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
    <None Include="wwwroot\Admin\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Login.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Login.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Account\Register.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Register.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Home\Index.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_Layout.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_Layout.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Login.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Login.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Register.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Account\Register.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Register.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
